# movieList2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mindorks/framework/retrofitcoctail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/framework/movielist/: CustomAdapter.kt  MainActivity.kt  MoviesActivity.kt  MoviesDetailsActivity.kt
app/src/main/java/com/mindorks/framework/movielist/model/: Genre.kt  ItemsViewModel.kt  MovieDetails.kt  Movies.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt  User.kt
app/src/main/java/com/mindorks/framework/movielist/remote/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  activity_movies_details.xml  card_view_design.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mindorks/framework/retrofitcoctail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
